frontend myapp
  bind *:80
  timeout client 6s
  mode http
  default_backend myservers

backend myservers
  timeout connect 3s
  timeout server 3s
  mode http
  server myserver1 172.31.26.58:80
  server myserver2 172.31.40.254:80
